main {
  max-width: 100vw;
  padding: 0;
}

section#gallery {
  max-width: 96rem;
  padding: 2rem;
  margin:auto;
}

section#social-media {
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    justify-content: center;
  }

  .match {
    text-align: center;
  }

  h2, h3 {
    color: var(--accent-color);
  }

  .tweets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    
    padding: 1rem 2rem;

    justify-content: center;

    gap: 1rem;

    margin: 0;
  }

  .tweets > li {
    list-style: none;

    width: max-content;
  }

  .twitter-tweet {
    max-width: 24rem !important;
  }
}

section#graphics {
  background-color: var(--section-color);
  padding-bottom: 2rem;
}

section#graphics > header {
  color: var(--accent-color);

  font-family: var(--impact-font);

  width: 100%;

  padding: 1rem 0;
  margin: 0;

  h2 {
    justify-self: center;

    border-bottom: 0.25rem solid var(--bold-color);
    width: max-content;
    padding: 0 1rem;
    margin: 0;
  }
}

section.examples {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  align-items: center;
}

section.examples > ul {
  margin: 0;

  padding: 1rem 4rem;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;

  gap: 1rem;
  box-sizing: border-box;

  li {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  img {
    height: 100%;
    width: 100%;
  }

  position: relative;
}

section.examples > h3 {
  font-family: var(--impact-font);
}

section.examples > h3,
section.examples > p {
  margin: 0;
  max-width: 32rem;
  padding: 0 1rem;

  a.social {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    width: max-content;
    align-items: center;
    justify-self: center;
    svg {
      height: 1rem;
      width: 1rem;
    }
  }

  a.social:visited {
    color: initial
  }
}

@media screen and (max-width: 768px) {
  section#gallery {
    padding: 1rem;
  }
}